# aiz-notify

./: .gitignore  README.md  aiz_notify.sql  pom.xml  未命名绘图.drawio
src/main/java/com/aiz/notify/: AizNotifyApplication.java
src/main/java/com/aiz/notify/common/api/vo/: Result.java
src/main/java/com/aiz/notify/common/constant/: NotifyConstant.java
src/main/java/com/aiz/notify/email/config/: MailConfiguration.java
src/main/java/com/aiz/notify/email/controller/: EmailController.java  EmailTemplateController.java
src/main/java/com/aiz/notify/email/entity/: Email.java  EmailTemplate.java
src/main/java/com/aiz/notify/email/mapper/: EmailMapper.java  EmailTemplateMapper.java
src/main/java/com/aiz/notify/email/mapper/xml/: EmailMapper.xml  EmailTemplateMapper.xml
src/main/java/com/aiz/notify/email/service/: EmailService.java  EmailTemplateService.java
src/main/java/com/aiz/notify/email/service/impl/: EmailServiceImpl.java  EmailTemplateServiceImpl.java
src/main/java/com/aiz/notify/param/controller/: TemplateParamController.java
src/main/java/com/aiz/notify/param/entity/: TemplateParam.java
src/main/java/com/aiz/notify/param/mapper/: TemplateParamMapper.java
src/main/java/com/aiz/notify/param/mapper/xml/: TemplateParamMapper.xml
src/main/java/com/aiz/notify/param/service/: TemplateParamService.java
src/main/java/com/aiz/notify/param/service/impl/: TemplateParamServiceImpl.java
src/main/java/com/aiz/notify/sms/controller/: SmsController.java  SmsTemplateController.java
src/main/java/com/aiz/notify/sms/entity/: Sms.java  SmsTemplate.java  SmsTemplateModel.java
src/main/java/com/aiz/notify/sms/mapper/: SmsMapper.java  SmsTemplateMapper.java
src/main/java/com/aiz/notify/sms/mapper/xml/: SmsMapper.xml  SmsTemplateMapper.xml
src/main/java/com/aiz/notify/sms/service/: SmsService.java  SmsTemplateService.java
src/main/java/com/aiz/notify/sms/service/impl/: SmsServiceImpl.java  SmsTemplateServiceImpl.java
src/main/java/com/aiz/notify/util/: CodeGenerator.java  PDFReport.java
src/main/resources/: application.yml
src/test/java/com/aiz/notify/: AizNotifyApplicationTests.java
